{"input_text": "Design a small molecule that acts as a selective agonist for tissue-specific telomerase-associated proteins, such as those found in skin stem cells, to promote wound healing and reduce skin aging.\n", "max_generations": 2, "num_reflections": 2, "num_sequences": 2, "optimization_steps": 15, "score_threshold": 0.55, "output_dir": "results", "skip_description_gen": false}